

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: mainFont;
    list-style: none;
    text-decoration: none;
}

@font-face {
    font-family: mainBold;
    src: url(../Fonts/SolidenTrial-BoldExpanded.ttf);
  }

  @font-face {
    font-family: mainFont;
    src: url(../Fonts/SolidenTrial-Regular.ttf);
  }

body::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}   

body::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../Images/blur-img.png);
    background-repeat: repeat-x;
    clip-path: rectangle(10% at 70% 90%);
    
    z-index: 0;
}
  
header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
    z-index: 10000;
    
}


.logo{
    font-size: 30px;
    font-weight: 700;
    color:white;
    margin-left: 80px;
    

}

.navlist{
   
    display: flex;
    list-style: none;
    margin-right: 400px;


}

.navlist li{
    margin-right: 20px;
    color:black;
 
}
.navlist a{
    color: white !important;
    margin-left: 10px;

    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    text-align: left;
    line-height: 26px;
    font-family: mainBold;
  
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.navlist a .active{
    color:#FF5555;
    font-weight: 700;
    
}
.navlist a:hover{
    border-bottom: 2px solid white;
}

.download-btn{
    display: inline-block;
    color: white;
    background: black;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    text-transform: uppercase;
    transform: all .55s ease;
    box-shadow: 0px 4px 4px #000000;

}

#bicons{
    color:black;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
    
}

.hero{
    height: 100%;
    width:100%;
    min-height: 130vh;
    background: transparent;
    position: relative;
    display: grid;
   z-index: 1;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;

}

section{
    padding: 0 19%;
   
}


.hero-text h3{
    font-family: mainBold;
    font-size: 44px;
    font-weight: bolder;
    line-height: 1;
    color: black;
    margin: 0 0 45px;

}



.hero-text p{
    color: black;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;

}

.hero-img2{

    width: 400px;
    height: auto;
}
.hero-img img{
    width: 700px;
    height: auto;
    display: flex;
    margin-bottom: 120px;


}

.hero-text a{
    display: inline-block;
    color: white;
    background: black;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    text-transform: uppercase;
    transform: all .55s ease;

}

.hero-text a:hover{
    background: transparent;
    border: 1px solid rgb(0, 0, 0);
    color: black;
    transform: translateX(8px);

}

.hero-text a.ctaa{
    background: transparent;
  /*  border: 1px solid black; */
    color: black;
    margin-left: 20px;

}

.hero-text a.ctaa i{
    vertical-align: middle;
    margin-left: 5px;

}


.scroll-down{
    position: absolute;
    bottom: 6%;
    right: 9%;

}

.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    color: white;
    background:black;
    border-radius: 30px;
    transition: all .50s ease;
}

.scroll-down i:hover{
    transform: translateY(-5px);
    
}

@media(max-width:1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icons{
        padding: 0 3%;
        transition: .2s;

    }
    .scroll-down{
        right: 3%;
        transition: .2s;
    }
}

@media(max-width:1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }


}

@media(max-width:1340px){
    .hero-img img{
        width: 100%;
        height: auto;


    }

    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
    .hero-text h5{
        margin-bottom: 25px;
    }
}

@media(max-width:1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text{
        padding-top: 115px;
    }
    .hero-img{
        align-items: center;
    }
    .hero-img img{
        width: 560px;
        height: auto;

    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons{
        display: none;
    }
    .scroll-down{
        display: none;
    }

}

@media(max-width:990px){
    #bicons{
        color:white;
        font-size: 30px;
        z-index: 10001;
        cursor: pointer;
        display:block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -200%;
        width: 300px;
        height: 50vh;
        background:#FF5555; 
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a{
        margin-left: 0;
        display: block;
        margin: 7px 0;
        font-weight: bolder;
        
    }
    .navlist.open{
        right: -100%;
    }

}
@media(max-width:680px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
}

/* Feature Section Css Starts */

.feature{
    height: 100%;
    width:100%;
    min-height: 90vh;
    background: transparent;
    position: relative;
    display: grid;
    z-index: 1;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
   

}

.feature-img img{
    width: 500px;
    height: auto;
    display: flex;
    margin-bottom: 120px;


}

.feature-text h3{
    font-family: mainBold;
    font-size: 44px;
    font-weight: bolder;
    line-height: 1;
    color: black;
    margin: 0 0 45px;

}

.feature-text h5{
    font-family: mainBold;
    font-size: 18px;
    font-weight: bolder;
    line-height: 1;
    color: black;
    margin: 0 0 15px;

}



.feature-text p{
    color: black;
    font-size: 15px;
    font-family:mainFont;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
     margin-bottom: 40px;

}

i {
    color: #FF5555;
}



@media(max-width:1340px){
    .feature-img img{
        width: 100%;
        height: auto;


    }

    .feature-text h3{
        font-size: 44px;
        margin: 0 0 30px;
    }
    .feature-text h5{
        margin-bottom: 25px;
    }
}

@media(max-width:1195px){
    
    .feature-text{
        padding-top: 115px;
    }
    .feature-img{
        align-items: center;
    }
    .feature-img img{
        width: 560px;
        height: auto;

    }
    .feature{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    

}


@media(max-width:680px){
    .feature-img img{
        width: 100%;
        height: auto;
    }
}

/* Testimonial Section css starts */

.test-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.test-main h5{
    font-family: mainFont;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.16em;
    text-align: center;

}

.test-main h3{
    font-family: mainBold;
    font-size: 42px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;

}
.testimonial{
    height: 100%;
    width:100%;
    min-height: 90vh;
    background: transparent;
    position: relative;
    display: grid;
    z-index: 1;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
    background: url(../Images/blur-img.png)no-repeat;
   
    clip-path: rectangle(10% at 50% 35%);

}

.testimonial-img img{
    width: 500px;
    height: auto;
    display: flex;
    margin-bottom: 120px;


}

.testimonial-text h3{
    font-family: mainBold;
    font-size: 44px;
    font-weight: bolder;
    line-height: 1;
    color: black;
    margin: 0 0 45px;

}

.testimonial-text h5{
    font-family: mainBold;
    font-size: 18px;
    font-weight: bolder;
    line-height: 1;
    color: black;
    margin: 0 0 15px;

}



.testimonial-text p{
    color: black;
    font-size: 15px;
    font-family:mainFont;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
     margin-bottom: 40px;

}





@media(max-width:1340px){
    .testimonial-img img{
        width: 100%;
        height: auto;


    }

    .testimonial-text h3{
        font-size: 44px;
        margin: 0 0 30px;
    }
    .testimonial-text h5{
        margin-bottom: 25px;
    }
}

@media(max-width:1195px){
    
    .testimonial-text{
        padding-top: 115px;
    }
    .testimonial-img{
        align-items: center;
    }
    .testimonial-img img{
        width: 560px;
        height: auto;

    }
    .testimonial{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    

}


@media(max-width:680px){
    .testimonial-img img{
        width: 100%;
        height: auto;
    }
}

/* Ready Section Css STarts */

.ready{
    height: 100%;
    width:100%;
    min-height: 60vh;
    background: transparent;
    position: relative;
    display: grid;
    z-index: 1;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
    background: #000;
    margin-top: 40px;
    margin-bottom: 80px;
    border-radius: 5px;
   
}

.ready-img img{
    width: 300px;
    height: auto;
    display: flex;
    margin-bottom: 120px;


}

.ready-text{
    margin-top: 40px;
    padding: 40px;
}

.ready-text h3{
    font-family: mainBold;
    font-size: 44px;
    font-weight: bolder;
    line-height: 1;
    color: #fff;
    margin: 0 0 45px;

}

.ready-text h5{
    font-family: mainBold;
    font-size: 18px;
    font-weight: bolder;
    line-height: 1;
    color: black;
    margin: 0 0 15px;

}



.ready-text p{
    color: #fff;
    font-size: 15px;
    font-family:mainFont;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
     margin-bottom: 40px;

}

.ready-text a{
    display: inline-block;
    color: #000;
    background: #fff;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    text-transform: uppercase;
    transform: all .55s ease;

}

.ready-text a:hover{
    background: transparent;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    transform: translateX(8px);

}






@media(max-width:1340px){
    .ready-img img{
        width: 100%;
        height: auto;


    }

    .ready-text h3{
        font-size: 44px;
        margin: 0 0 30px;
    }
    .ready-text h5{
        margin-bottom: 25px;
    }
}

@media(max-width:1195px){
    
    .ready-text{
        padding-top: 115px;
    }
    .ready-img{
        align-items: center;
    }
    .ready-img img{
        width: 560px;
        height: auto;

    }
    .ready{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    

}


@media(max-width:680px){
    .ready-img img{
        width: 100%;
        height: auto;
    }
}

/* Footer Section Css Starts */

.footer {
    position: relative;
    width: 100%;
    color: #000000;
    border-radius: 6px;
  }
  .footer .footer-row {
     display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2.5rem;
    padding: 10px;
  }
  .footer-row .footer-col h4 {
    color: black;
    font-family: mainBold;
    font-size: 32px;
    font-weight: 400;
  }
  .footer-col .links {
    margin-top: 20px;
  }
  .footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
  }
  .footer-col .links li a {
    text-decoration: none;
    color: #000000;
  }
  .footer-col .links li a:hover {
    color: #464242;
  }
  .footer-col p {
    margin: 20px 0;
    color: #000000;
    max-width: 300px;
  }
  .footer-col form {
     display: flex;
    gap: 5px;
  }
  .footer-col input {
    height: 40px;
    border-radius: 6px;
    background: none;
    width: 100%;
    outline: none;
    border: 1px solid #7489C6 ;
    caret-color: #fff;
    color: #fff;
    padding-left: 10px;
    margin-top: 20px;
  }
  .footer-col input::placeholder {
    color: #ccc;
  }
   .footer-col form button {
    background: #000000;
    color: #fff;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
    margin-top: 20px;
  }
  .footer-col form button:hover {
    background: #FF5555;
    color:#fff;
  }
  .footer-col .icons {
     display: flex;
    margin-top: 30px;
    gap: 30px;
    cursor: pointer;
  }
  .footer-col .icons i {
    color: #afb6c7;
  }
  .footer-col .icons i:hover  {
    color: #fff;
  }
  @media (max-width: 768px) {
    .footer {
      position: relative;
      bottom: 0;
      left: 0;
      transform: none;
      width: 100%;
      border-radius: 0;
    }
    .footer .footer-row {
      padding: 20px;
      gap: 1rem;
    }
    .footer-col form {
       display: block;
    }
    .footer-col form :where(input, button) {
      width: 100%;
    }
    .footer-col form button {
      margin: 10px 0 0 0;
    }

  
  }

  .hr-rule{
    height: 100px;
    border-top: 1px solid;

    border-image-source: linear-gradient(90deg, rgba(22, 22, 22, 0) 0%, #696969 51.56%, rgba(22, 22, 22, 0) 100%);


  }
  .copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin-bottom:70px;
}